You are working in a single Vite + React + Tailwind + Supabase app that already contains both marketing pages and an owner dashboard.

GOAL
Transform Freedom Aviation into a premium, Colorado-based brand with a fast, accessible marketing site and a trustworthy owner dashboard. Keep current stack and file layout; do not monorepo. Preserve all essential data & copy, including existing Sky Harbour and Fox 9 references.

CONSTRAINTS
- Single app, Vite/React, Tailwind, shadcn/ui (already present).
- Supabase is the backend. Enforce RLS; respect existing schema.
- Keep hangar mentions textual (no partner logos).
- Don’t remove existing features; iterate and uplift.

===========================================================
A) BRAND & COPY (Global)
===========================================================
1) Create /src/brand/manifest.ts with:
   export const BRAND = {
     name: "Freedom Aviation",
     tagline: "Colorado-Based. Front Range Focused.",
     phone: "(970) 618-2094",
     email: "info@freedomaviationco.com",
     address: "7565 S Peoria St, Englewood, CO 80112",
     mailing: "2500 Meadow Ave, Boulder, CO 80304",
     website: "https://www.freedomaviationco.com"
   };

2) Replace homepage hero copy with:
   Just fly. We do the rest



===========================================================
B) SEO & DISCOVERABILITY (Marketing)
===========================================================
1) Create /src/seo/keywords.ts with SERVICES, MODIFIERS, AIRPORTS (Front Range ICAOs), PARTNERS, and utility allKeywords().
2) Create /src/components/Seo.tsx that injects <title>, <meta>, OG/Twitter, canonical, and optional JSON-LD.
3) Update pages:
   - /src/pages/index.tsx (hero + sr-only keyword blocks)
   - /src/pages/service-area/index.tsx (Colorado hub, accepts ?airport= param)
   - /src/pages/pricing.tsx (accepts ?location= or ?airport= for context-only meta)
4) Add /public/robots.txt and /public/sitemap.xml (home, service-area, pricing, partners pages).
5) Ensure every image has alt text; one <h1> per page; lazy-load non-critical images.

===========================================================
C) PARTNERS & HANGAR CONTEXT (Marketing)
===========================================================
1) Ensure existing partner pages exist or create:
   - /src/pages/partners/sky-harbour.tsx
   - /src/pages/partners/freedom-aviation-hangar.tsx
   Content: premium copy; text-only mention (no partner logos).
2) Pricing page: add a location toggle (None / FA Hangar / Sky Harbour). It modifies copy 

===========================================================
D) OWNER DASHBOARD (UX Uplift)
===========================================================
Create a clear, role-aware navigation and four golden-path modules. Do not remove existing screens; compose them into a single Dashboard.

1) Dashboard Overview (/app)
   Cards (shadcn):
   - Readiness: maintenance_due + insurance + docs + pilot currency (traffic-light)
   - Fuel: latest status + quick "Order Fuel" action
   - Service: open requests & tasks
   - Billing: last invoice status & link

2) Fuel Module
   - Form: Target = FULL/TABS/+gal; capture notes; optimistic insert into fuel_orders; show latest aircraft_fuel_status snapshot.
   - If aircraft has a fuel_authorization and client card, show masked last4/brand.

3) Service Module
   - Requests create → tasks assigned → photos upload → completion timestamp.
   - Credits (if used): show balance/usage.

4) Documents
   - Airworthiness, insurance, pilot currency, invoices. Upload flow with status tags.

5) Role awareness
   - Owner: read/write their aircraft and requests.
   - CFI: log flight_activity, view assigned tasks.
   - Ops/Admin: manage tasks, invoices, memberships.
   Use existing user_roles; gate with helpers (canRequestService, etc.).

===========================================================
E) DATA CONTRACTS & RLS (Supabase)
===========================================================
1) Generate types & Zod
   - supabase gen types typescript --linked > src/data/supabase-types.ts
   - Add /src/data/schemas/*.ts with Zod per table used by UI (fuel_orders/logs, service_requests/tasks, invoices, documents, aircraft, locations).
   - Wrap all fetch/mutate hooks with Zod parsing.

2) RLS audit (keep/extend existing policies)
   - Owners: can select rows where aircraft.owner_id = auth.uid()
   - CFI: can select tasks assigned_to = auth.uid(); insert flight_activity with pilot_id=auth.uid()
   - Admin/Ops: full access to ops tables
   Add tests (lightweight) to confirm selection scope.

===========================================================
F) PRICING CONTEXT & HANGAR COST (App)
===========================================================
1) Create /src/lib/pricing/{types.ts, calc.ts, index.ts}
   - calcRow(assumptions, classCfg, row) returns final_price, costs, margin
   - hangar = row.hangar_override ?? location.default_hangar_cost ?? 0
   Keep this read-only for "pricing context" (not billing).

2) In /pages/pricing.tsx, present representative pricing by class with a location toggle; include fine print:
   "Representative; hangar/travel costs confirmed during onboarding."

===========================================================
G) ANALYTICS & OBSERVABILITY
===========================================================
1) Add Sentry (or existing tool): capture boundary errors with release + environment tags.
2) Add Plausible or PostHog for:
   - marketing: quote clicks, service-area views, pricing location toggles
   - app: fuel order created, service request created, document uploaded
3) Add /debug (admin only): shows user, role, flags, last error counts, DB ping.

===========================================================
H) PERFORMANCE & ACCESSIBILITY
===========================================================
- Code-split by route; lazy-load marketing images.
- Preload primary font if you use a custom one.
- A11y: label every input; visible focus; minimum contrast; prefers-reduced-motion respected.

===========================================================
I) DEV MODE (Local Only; optional)
===========================================================
- Add a small floating DevToolbar when VITE_DEV_TOOLBAR=1:
  - Switch role (owner/cfi/ops/admin) via dev-impersonate edge function (reject in prod)
  - Toggle mock vs live data
  - Run scenario scripts (fuel order, service request, complete task)
- Ensure toolbar is hard-disabled in production builds.

===========================================================
J) TESTING & CI
===========================================================
1) Vitest: unit tests for pricing/calc; simple schema validation tests for key hooks.
2) Playwright: single happy-path E2E:
   - Owner sees dashboard readiness → creates service request → Ops completes task.
3) CI (GitHub Actions or Replit):
   - install → typecheck → lint → test → build
   - preview deploy on PR if configured

===========================================================
K) ACCEPTANCE CRITERIA (Ship when all true)
===========================================================
[Brand]
- Homepage hero + tone updated; footer line includes negotiations statement.
- Partner pages exist and use text-only mentions.

[SEO]
- Seo.tsx present; all top pages have titles, descriptions, OG tags.
- robots.txt and sitemap.xml exist and reference live URLs.
- Service-area page accepts ?airport= param; pricing accepts ?location= param.

[Dashboard]
- Readiness, Fuel, Service, Billing cards render without console errors.
- Owner can create a service request; Ops can complete a task.

[Data]
- Supabase types generated; Zod parsing in hooks; RLS enforced.

[Pricing]
- Pricing page shows class cards + location toggle; copy explains representational nature.

[Perf/A11y]
- Lighthouse score ≥ 90 on marketing pages; a11y violations fixed (axe run).

===========================================================
L) QUICK TASKS LIST (create tickets)
===========================================================
- brand: add /src/brand/manifest.ts & apply header/footer updates
- seo: add Seo.tsx, robots.txt, sitemap.xml, page metadata
- marketing: homepage hero, service tiles,
- pricing: calc lib + pricing page toggle
- dashboard: compose overview cards; wire fuel/service/doc flows
- data: gen supabase types, add Zod schemas; wrap hooks
- rls: confirm policies for owner/cfi/ops/admin
- analytics: Sentry + Plausible/PostHog; track key events
- perf/a11y: lazy images, labels, contrast, focus, motion
- dev: optional DevToolbar (local only)
- tests: unit(calc), e2e(owner→ops task)

OUTPUT
- Commit in small, scoped PRs with clear messages.
- Provide a short summary after each PR: changed files + screenshots of key pages.